# Turn on URL rewriting
RewriteEngine On

# Set the project name to use through the rest of this file
RewriteRule .* - [E=PROJECTNAME:example.com]

# Force to always use the domain without the 'www' prefix (non-ssl)
RewriteCond %{ENV:PROJECTNAME},%{HTTP_HOST} ^([^,]+),www\.\1
RewriteRule ^(.*)$ http://%{ENV:PROJECTNAME}/$1 [R=301,L]

# Set Development environment based on domain
RewriteCond %{HTTP_HOST} ^dev.vm$
RewriteCond %{ENV:PROJECTNAME},%{REQUEST_URI} ^([^,]+),/\1
RewriteRule .* - [E=KOHANA_ENV:development]

# Set QA environment based on domain
RewriteCond %{HTTP_HOST} ^qa.synsit.es$
RewriteCond %{ENV:PROJECTNAME},%{REQUEST_URI} ^([^,]+),/\1
RewriteRule .* - [E=KOHANA_ENV:qa]

# Set Staging environment based on domain
RewriteCond %{HTTP_HOST} ^demo.synsit.es$
RewriteCond %{ENV:PROJECTNAME},%{REQUEST_URI} ^([^,]+),/\1
RewriteRule .* - [E=KOHANA_ENV:staging]

# Set Beta environment based on domain
RewriteCond %{ENV:PROJECTNAME},%{HTTP_HOST} ^([^,]+),beta\.\1
RewriteRule .* - [E=KOHANA_ENV:beta]

# Set Production environment based on domain
RewriteCond %{ENV:PROJECTNAME},%{HTTP_HOST} ^([^,]+),\1
RewriteRule .* - [E=KOHANA_ENV:production]

# Installation directory
RewriteCond %{ENV:KOHANA_ENV} !development
RewriteCond %{ENV:KOHANA_ENV} !qa
RewriteCond %{ENV:KOHANA_ENV} !staging
RewriteRule .* - [E=REWRITEBASE:/]

# Development Installation directory
RewriteCond %{ENV:KOHANA_ENV} development
RewriteRule .* - [E=REWRITEBASE:/%{ENV:PROJECTNAME}/]

# QA Installation directory
RewriteCond %{ENV:KOHANA_ENV} qa
RewriteRule .* - [E=REWRITEBASE:/%{ENV:PROJECTNAME}/]

# Staging Installation directory
RewriteCond %{ENV:KOHANA_ENV} staging
RewriteRule .* - [E=REWRITEBASE:/%{ENV:PROJECTNAME}/]

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* %{ENV:REWRITEBASE}index.php/$0 [PT]